# KIoskApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elogic/newwallmountedkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elogic/newwallmountedkiosk/responses/: ApiResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  Terminal.java
app/src/main/java/com/elogic/newwallmountedkiosk/services/: ApiService.java  RetrofitClient.java  SessionManager.java
app/src/main/java/com/elogic/newwallmountedkiosk/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elogic/newwallmountedkiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
